_gulp/_pug/all-rooms.pug
doctype

html(lang="ru")

  -var active = 'Апартаменты' //активный пункт меню, список в header.jade
  -var pageTitle = 'Апартаменты' + ' - SOFIA' //title страницы для генерации верстки

  include ./_include/_head

  body

    .base
      // Preloader
      include ./_include/_preloader

      include ./_include/_header

      // Top row
      .top-row
        .top-row__wrapper
          img(src="./tmp/img-apartments-all.png", alt="")
        .top-row__title
          .container
            h1 Апартаменты 

      // Content
      .content
        .container
          .content__inside

            // Rooms row
            .all-rooms__head
              .content__head.--outside
                .h1 Апартаменты “Аврора” с 2 спальнями
              .all-rooms__star
                i.icon-star
                span.span 
                  b 5.0 
                  | (123 отзыва)
            .all-rooms__row
              .first
                .all-rooms__row-thumb.--big
                  img(src="./tmp/img-apartments-all-img-1.png", alt="").first
                  img(src="./tmp/img-apartments-all-img-1.png", alt="").last
                .all-rooms__row-option
                  div
                    .option-info
                      i.icon-properties-14
                      div Гостиная 
                        br
                        | с кухней
                  div
                    .option-info
                      i.icon-properties-2
                      div 2 спальни
                  div
                    .option-info
                      i.icon-properties-4
                      div 2 ванные 
                        br
                        | комнаты
                  div
                    .option-info
                      i.icon-properties-5
                      div 101,29 кв2
                  div
                    .option-info
                      i.icon-properties-15
                      div Терраса
                .d-md-none
                  .all-rooms__row-price
                    b.b 
                      small от 
                      | 9 876 
                      small 
                        i.icon-rouble 
                        | / ночь
                    a(href="#!").btn.btn--block Подробнее
              .last
                .all-rooms__row-thumb.--small
                  img(src="./tmp/img-apartments-all-img-1.png", alt="")
                .all-rooms__row-thumb.last.--small
                  img(src="./tmp/img-apartments-all-img-1.png", alt="")
                  a(href="#!").btn.btn--md.btn--block Подробнее
                .d-none.d-md-block
                  .all-rooms__row-price
                    b.b 
                      small от 
                      | 9 876 
                      small 
                        i.icon-rouble 
                        | / ночь

            // Rooms row
            .all-rooms__head
              .content__head.--outside
                .h1 Пентхаус “Luxury”
              .all-rooms__star
                i.icon-star
                span.span 
                  b 5.0 
                  | (123 отзыва)
            .all-rooms__row
              .first
                .all-rooms__row-thumb.--big
                  img(src="./tmp/img-apartments-all-img-1.png", alt="").first
                  img(src="./tmp/img-apartments-all-img-1.png", alt="").last
                .all-rooms__row-option
                  div
                    .option-info
                      i.icon-properties-14
                      div Гостиная 
                        br
                        | с кухней
                  div
                    .option-info
                      i.icon-properties-2
                      div 2 спальни
                  div
                    .option-info
                      i.icon-properties-4
                      div 2 ванные 
                        br
                        | комнаты
                  div
                    .option-info
                      i.icon-properties-5
                      div 101,29 кв2
                  div
                    .option-info
                      i.icon-properties-15
                      div Терраса
                .d-md-none
                  .all-rooms__row-price
                    b.b 
                      small от 
                      | 9 876 
                      small 
                        i.icon-rouble 
                        | / ночь
                    a(href="#!").btn.btn--block Подробнее
              .last
                .all-rooms__row-thumb.--small
                  img(src="./tmp/img-apartments-all-img-1.png", alt="")
                .all-rooms__row-thumb.last.--small
                  img(src="./tmp/img-apartments-all-img-1.png", alt="")
                  a(href="#!").btn.btn--md.btn--block Подробнее
                .d-none.d-md-block
                  .all-rooms__row-price
                    b.b 
                      small от 
                      | 9 876 
                      small 
                        i.icon-rouble 
                        | / ночь

            // Rooms row
            .all-rooms__head
              .content__head.--outside
                .h1 Апартаменты “Делюкс” 
              .all-rooms__star
                i.icon-star
                span.span 
                  b 5.0 
                  | (123 отзыва)
            .all-rooms__row
              .first
                .all-rooms__row-thumb.--big
                  img(src="./tmp/img-apartments-all-img-1.png", alt="").first
                  img(src="./tmp/img-apartments-all-img-1.png", alt="").last
                .all-rooms__row-option
                  div
                    .option-info
                      i.icon-properties-14
                      div Гостиная 
                        br
                        | с кухней
                  div
                    .option-info
                      i.icon-properties-2
                      div 2 спальни
                  div
                    .option-info
                      i.icon-properties-4
                      div 2 ванные 
                        br
                        | комнаты
                  div
                    .option-info
                      i.icon-properties-5
                      div 101,29 кв2
                  div
                    .option-info
                      i.icon-properties-15
                      div Терраса
                .d-md-none
                  .all-rooms__row-price
                    b.b 
                      small от 
                      | 9 876 
                      small 
                        i.icon-rouble 
                        | / ночь
                    a(href="#!").btn.btn--block Подробнее
              .last
                .all-rooms__row-thumb.--small
                  img(src="./tmp/img-apartments-all-img-1.png", alt="")
                .all-rooms__row-thumb.last.--small
                  img(src="./tmp/img-apartments-all-img-1.png", alt="")
                  a(href="#!").btn.btn--md.btn--block Подробнее
                .d-none.d-md-block
                  .all-rooms__row-price
                    b.b 
                      small от 
                      | 9 876 
                      small 
                        i.icon-rouble 
                        | / ночь

          .rooms__bottom.mb50
            img(src="./tmp/apartments-scheme.png", alt="").img-fluid

          // Services carousel
          .services-row
            .services-row__head
              .content__head
                .h1.--xs-fs26 Мы можем сделать Ваш отдых комфортней и ярче
            .services-row__wrapper
              .j-services-row.row
                .col-12
                  .services__block.mb0
                    .services__block-thumb
                      a(href="#!")
                        img(src="./tmp/services-img-1.png", alt="")
                    .services__block-title
                      a(href="#!") Организация праздника
                .col-12
                  .services__block.mb0
                    .services__block-thumb
                      a(href="#!")
                        img(src="./tmp/services-img-2.png", alt="")
                    .services__block-title
                      a(href="#!") Доставка еды
                .col-12
                  .services__block.mb0
                    .services__block-thumb
                      a(href="#!")
                        img(src="./tmp/services-img-3.png", alt="")
                    .services__block-title
                      a(href="#!") Встреча из аэропорта
                .col-12
                  .services__block.mb0
                    .services__block-thumb
                      a(href="#!")
                        img(src="./tmp/services-img-1.png", alt="")
                    .services__block-title
                      a(href="#!") Организация праздника

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/all-rooms.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Апартаменты - SOFIA</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="logo header__logo"><a href="#!"><img src="./images/sp.gif" alt="" style="background-image: url('./images/logo_alt.png')"></a></div>
                        <div class="header__phones"><a href="tel:">+357 <b>99 855 277</b></a></div>
                        <div class="header__search">
                            <div class="d-search">
                                <div class="d-search__date">
                                    <div class="d-search__date-btn j-modal-btn j-m-date-test">
                                        <div data-date="from">Заезд</div>
                                        <div data-date="to">Выезд</div>
                                    </div>
                                    <div class="d-search__dropdown --calendar">
                                        <div class="d-search__dropdown-wrapper">
                                            <div class="datepicker-div" data-range="true"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-search__input">
                                    <div class="d-search__input-btn j-modal-btn j-m-count-test">Сколько гостей?</div>
                                    <div class="d-search__dropdown">
                                        <div class="d-search__dropdown-wrapper">
                                            <div class="d-search__input-row mb15">
                                                <div>
                                                    <label class="d-search__input-label">Взрослых</label>
                                                    <p class="d-search__input-p">Возраст: от 18 лет</p>
                                                </div>
                                                <div>
                                                    <div class="form-count j-people-count">
                                                        <button class="btn-minus" type="button"></button>
                                                        <button class="btn-plus" type="button"></button>
                                                        <input type="text" value="2 чел">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-search__input-row">
                                                <div>
                                                    <label class="d-search__input-label">Детей</label>
                                                    <p class="d-search__input-p">Возраст: от 6  до 18 лет</p>
                                                </div>
                                                <div>
                                                    <div class="form-count j-people-count">
                                                        <button class="btn-minus" type="button"></button>
                                                        <button class="btn-plus" type="button"></button>
                                                        <input type="text" value="2 чел">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="d-search__btn" type="button"></button>
                            </div>
                            <div class="m-search">
                                <button class="m-search-btn j-modal-btn" type="button"><span>Начать поиск</span></button>
                                <div class="m-search__dropdown">
                                    <div class="m-search__dropdown-head"></div>
                                    <div class="m-search__dropdown-wrapper">
                                        <form action="#!">
                                            <div class="m-search__group">
                                                <div class="m-search__date j-m-date-test">
                                                    <div data-date="from">Заезд</div>
                                                    <div data-date="to">Выезд</div>
                                                </div>
                                            </div>
                                            <div class="m-search__group">
                                                <div class="datepicker-div m-search__datepicker" data-range="true"></div>
                                            </div>
                                            <div class="m-search__group">
                                                <div class="m-search__input j-people-value j-m-count-test">Сколько гостей?</div>
                                            </div>
                                            <div class="m-search__group mb20">
                                                <label class="m-search__group-label">Взрослых</label>
                                                <p class="m-search__group-p">Возраст: от 18 лет</p>
                                                <div class="form-count j-people-count">
                                                    <button class="btn-minus" type="button"></button>
                                                    <button class="btn-plus" type="button"></button>
                                                    <input type="text" value="2 чел">
                                                </div>
                                            </div>
                                            <div class="m-search__group">
                                                <label class="m-search__group-label">Детей</label>
                                                <p class="m-search__group-p">Возраст: от 6  до 18 лет</p>
                                                <div class="form-count j-people-count">
                                                    <button class="btn-minus" type="button"></button>
                                                    <button class="btn-plus" type="button"></button>
                                                    <input type="text" value="2 чел">
                                                </div>
                                            </div>
                                            <button class="btn btn--block" type="button">Проверить цены</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="header__menu">
                            <ul>
                                <li><a href="#!">НОМЕРА</a></li>
                                <li><a href="#!">УСЛУГИ</a></li>
                                <li><a href="#!">ОТЗЫВЫ</a></li>
                                <li><a href="#!">КОНТАКТЫ</a></li>
                            </ul>
                        </nav>
                        <nav class="nav header__nav" role="navigation">
                            <button class="menu-btn j-modal-btn" type="button"><span>Меню</span></button>
                            <div class="nav__dropdown">
                                <div class="nav__dropdown-head"></div>
                                <div class="nav__dropdown-wrapper">
                                    <ul>
                                        <li class="active"><span>Главная</span></li>
                                        <li><a href="#!">Номера</a></li>
                                        <li><a href="#!">Услуги</a></li>
                                        <li><a href="#!">Отзывы</a></li>
                                        <li><a href="#!">Контакты</a></li>
                                    </ul>
                                    <div class="nav__dropdown-foot">
                                        <div>
                                            <div class="div">Москва</div><a href="tel:">+7 (495) <b>142 25 70</b></a>
                                        </div>
                                        <div>
                                            <div class="div">Кипр, Пафос:</div><a href="tel:">+357 <b>99 855 277</b></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <div class="lang header__lang">
                            <div class="lang__head j-modal-btn">RU</div>
                            <ul class="lang__ul">
                                <li><a href="#!">En</a></li>
                                <li><a href="#!">Fr</a></li>
                                <li><a href="#!">Ru</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <!-- Top row-->
            <div class="top-row">
                <div class="top-row__wrapper"><img src="./tmp/img-apartments-all.png" alt=""></div>
                <div class="top-row__title">
                    <div class="container">
                        <h1>Апартаменты </h1>
                    </div>
                </div>
            </div>
            <!-- Content-->
            <div class="content">
                <div class="container">
                    <div class="content__inside">
                        <!-- Rooms row-->
                        <div class="all-rooms__head">
                            <div class="content__head --outside">
                                <div class="h1">Апартаменты “Аврора” с 2 спальнями</div>
                            </div>
                            <div class="all-rooms__star"><i class="icon-star"></i><span class="span"> <b>5.0 </b>(123 отзыва)</span></div>
                        </div>
                        <div class="all-rooms__row">
                            <div class="first">
                                <div class="all-rooms__row-thumb --big"><img class="first" src="./tmp/img-apartments-all-img-1.png" alt=""><img class="last" src="./tmp/img-apartments-all-img-1.png" alt=""></div>
                                <div class="all-rooms__row-option">
                                    <div>
                                        <div class="option-info"><i class="icon-properties-14"></i>
                                            <div>Гостиная <br>с кухней</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="option-info"><i class="icon-properties-2"></i>
                                            <div>2 спальни</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="option-info"><i class="icon-properties-4"></i>
                                            <div>2 ванные <br>комнаты</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="option-info"><i class="icon-properties-5"></i>
                                            <div>101,29 кв2</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="option-info"><i class="icon-properties-15"></i>
                                            <div>Терраса</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-md-none">
                                    <div class="all-rooms__row-price"><b class="b"> <small>от </small>9 876 <small> <i class="icon-rouble"> </i>/ ночь</small></b><a class="btn btn--block" href="#!">Подробнее</a></div>
                                </div>
                            </div>
                            <div class="last">
                                <div class="all-rooms__row-thumb --small"><img src="./tmp/img-apartments-all-img-1.png" alt=""></div>
                                <div class="all-rooms__row-thumb last --small"><img src="./tmp/img-apartments-all-img-1.png" alt=""><a class="btn btn--md btn--block" href="#!">Подробнее</a></div>
                                <div class="d-none d-md-block">
                                    <div class="all-rooms__row-price"><b class="b"> <small>от </small>9 876 <small> <i class="icon-rouble"> </i>/ ночь</small></b></div>
                                </div>
                            </div>
                        </div>
                        <!-- Rooms row-->
                        <div class="all-rooms__head">
                            <div class="content__head --outside">
                                <div class="h1">Пентхаус “Luxury”</div>
                            </div>
                            <div class="all-rooms__star"><i class="icon-star"></i><span class="span"> <b>5.0 </b>(123 отзыва)</span></div>
                        </div>
                        <div class="all-rooms__row">
                            <div class="first">
                                <div class="all-rooms__row-thumb --big"><img class="first" src="./tmp/img-apartments-all-img-1.png" alt=""><img class="last" src="./tmp/img-apartments-all-img-1.png" alt=""></div>
                                <div class="all-rooms__row-option">
                                    <div>
                                        <div class="option-info"><i class="icon-properties-14"></i>
                                            <div>Гостиная <br>с кухней</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="option-info"><i class="icon-properties-2"></i>
                                            <div>2 спальни</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="option-info"><i class="icon-properties-4"></i>
                                            <div>2 ванные <br>комнаты</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="option-info"><i class="icon-properties-5"></i>
                                            <div>101,29 кв2</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="option-info"><i class="icon-properties-15"></i>
                                            <div>Терраса</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-md-none">
                                    <div class="all-rooms__row-price"><b class="b"> <small>от </small>9 876 <small> <i class="icon-rouble"> </i>/ ночь</small></b><a class="btn btn--block" href="#!">Подробнее</a></div>
                                </div>
                            </div>
                            <div class="last">
                                <div class="all-rooms__row-thumb --small"><img src="./tmp/img-apartments-all-img-1.png" alt=""></div>
                                <div class="all-rooms__row-thumb last --small"><img src="./tmp/img-apartments-all-img-1.png" alt=""><a class="btn btn--md btn--block" href="#!">Подробнее</a></div>
                                <div class="d-none d-md-block">
                                    <div class="all-rooms__row-price"><b class="b"> <small>от </small>9 876 <small> <i class="icon-rouble"> </i>/ ночь</small></b></div>
                                </div>
                            </div>
                        </div>
                        <!-- Rooms row-->
                        <div class="all-rooms__head">
                            <div class="content__head --outside">
                                <div class="h1">Апартаменты “Делюкс” </div>
                            </div>
                            <div class="all-rooms__star"><i class="icon-star"></i><span class="span"> <b>5.0 </b>(123 отзыва)</span></div>
                        </div>
                        <div class="all-rooms__row">
                            <div class="first">
                                <div class="all-rooms__row-thumb --big"><img class="first" src="./tmp/img-apartments-all-img-1.png" alt=""><img class="last" src="./tmp/img-apartments-all-img-1.png" alt=""></div>
                                <div class="all-rooms__row-option">
                                    <div>
                                        <div class="option-info"><i class="icon-properties-14"></i>
                                            <div>Гостиная <br>с кухней</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="option-info"><i class="icon-properties-2"></i>
                                            <div>2 спальни</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="option-info"><i class="icon-properties-4"></i>
                                            <div>2 ванные <br>комнаты</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="option-info"><i class="icon-properties-5"></i>
                                            <div>101,29 кв2</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="option-info"><i class="icon-properties-15"></i>
                                            <div>Терраса</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-md-none">
                                    <div class="all-rooms__row-price"><b class="b"> <small>от </small>9 876 <small> <i class="icon-rouble"> </i>/ ночь</small></b><a class="btn btn--block" href="#!">Подробнее</a></div>
                                </div>
                            </div>
                            <div class="last">
                                <div class="all-rooms__row-thumb --small"><img src="./tmp/img-apartments-all-img-1.png" alt=""></div>
                                <div class="all-rooms__row-thumb last --small"><img src="./tmp/img-apartments-all-img-1.png" alt=""><a class="btn btn--md btn--block" href="#!">Подробнее</a></div>
                                <div class="d-none d-md-block">
                                    <div class="all-rooms__row-price"><b class="b"> <small>от </small>9 876 <small> <i class="icon-rouble"> </i>/ ночь</small></b></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rooms__bottom mb50"><img class="img-fluid" src="./tmp/apartments-scheme.png" alt=""></div>
                    <!-- Services carousel-->
                    <div class="services-row">
                        <div class="services-row__head">
                            <div class="content__head">
                                <div class="h1 --xs-fs26">Мы можем сделать Ваш отдых комфортней и ярче</div>
                            </div>
                        </div>
                        <div class="services-row__wrapper">
                            <div class="j-services-row row">
                                <div class="col-12">
                                    <div class="services__block mb0">
                                        <div class="services__block-thumb"><a href="#!"><img src="./tmp/services-img-1.png" alt=""></a></div>
                                        <div class="services__block-title"><a href="#!">Организация праздника</a></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="services__block mb0">
                                        <div class="services__block-thumb"><a href="#!"><img src="./tmp/services-img-2.png" alt=""></a></div>
                                        <div class="services__block-title"><a href="#!">Доставка еды</a></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="services__block mb0">
                                        <div class="services__block-thumb"><a href="#!"><img src="./tmp/services-img-3.png" alt=""></a></div>
                                        <div class="services__block-title"><a href="#!">Встреча из аэропорта</a></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="services__block mb0">
                                        <div class="services__block-thumb"><a href="#!"><img src="./tmp/services-img-1.png" alt=""></a></div>
                                        <div class="services__block-title"><a href="#!">Организация праздника</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="footer__top-row --first">
                            <div class="div1">
                                <div class="footer__title text-uppercase j-footer-nav">О нас</div>
                                <div class="footer__nav">
                                    <ul>
                                        <li><a href="#!">Личностное многообразие и принятие</a></li>
                                        <li><a href="#!">Доступность</a></li>
                                        <li><a href="#!">Доверие и безопасность</a></li>
                                        <li><a href="#!">Пресс-центр</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="div2">
                                <div class="footer__title text-uppercase j-footer-nav">Организация</div>
                                <div class="footer__nav">
                                    <ul>
                                        <li><a href="#!">Впечатление</a></li>
                                        <li><a href="#!">Ответственный прием гостей</a></li>
                                        <li><a href="#!">Развлекательные мероприятия </a></li>
                                        <li><a href="#!">Центр ресурсов</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="div3">
                                <div class="footer__title text-uppercase j-footer-nav">Поддержка</div>
                                <div class="footer__nav">
                                    <ul>
                                        <li><a href="#!">Центр помощи</a></li>
                                        <li><a href="#!">Поддержка посетителей</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer__top-row --second">
                            <div class="div4">
                                <div class="footer__title">8041, Cyprus, Paphos, Ayiou Ayapitikou, 31</div>
                                <div class="social footer__social"><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-facebook"></i></a></div>
                            </div>
                            <div class="div5">
                                <div class="footer__bonus">
                                    <div class="footer__bonus-title">Бонусная программа<b class="b">SLR-CLUB</b></div>
                                    <div class="footer__bonus-app">
                                        <div><a href="#!" target="_blank"><img src="./tmp/app-apple.png" alt=""></a></div>
                                        <div><a href="#!" target="_blank"><img src="./tmp/app-google.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div>© 2020 Комплекс Апартаментов Sofia Luxury Residence, Paphos. Официальный сайт.</div>
                        <div>Разработка и поддержка <a href="#!" target="_blank">Piarme</a></div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/slick/slick.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/air-datepicker/js/datepicker.min.js"></script>
        <script src="./js/libs/fancybox/jquery.fancybox.min.js"></script>
        <script src="./js/libs/swiper/swiper-bundle.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
