_gulp/_pug/all-offers.pug
doctype

html(lang="ru")

  -var active = 'Акции' //активный пункт меню, список в header.jade
  -var pageTitle = 'Акции' + ' - SOFIA' //title страницы для генерации верстки

  include ./_include/_head

  body

    .base
      // Preloader
      include ./_include/_preloader

      include ./_include/_header

      // Top row
      .top-row
        .top-row__wrapper
          img(src="./tmp/img-promotional-offers.png", alt="")
        .top-row__title
          .container
            h1 Акции 

      // Content
      .content
        .container

          .content__head
            .h1 Лучшие акционные предложения

          // Offers
          .offers
            .offers__block
              .offers__block-thumb
                .offers__block-label
                  div Акционное 
                    br
                    | предложение
                a(href="#!")
                  img(src="./tmp/offers-thumb-1.png", alt="")
              .offers__block-content
                .offers__block-title Организуем вам праздник! Все заботы берем на себя!
                  small.small акция действительная с 01.05.2020 до 31.08.2020
                p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
                p Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
            .offers__block.--reverse
              .offers__block-thumb
                .offers__block-label
                  div Акционное 
                    br
                    | предложение
                a(href="#!")
                  img(src="./tmp/offers-thumb-2.png", alt="")
              .offers__block-content
                .offers__block-title Безвозмездный трансфер
                  small.small акция действительная с 01.05.2020 до 31.08.2020
                p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
                p Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
            .offers__block
              .offers__block-thumb
                .offers__block-label
                  div Акционное 
                    br
                    | предложение
                a(href="#!")
                  img(src="./tmp/offers-thumb-3.png", alt="")
              .offers__block-content
                .offers__block-title Супер все включено
                  small.small акция действительная с 01.05.2020 до 31.08.2020
                p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
                p Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
              
              

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/all-offers.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Акции - SOFIA</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/e3c54c33a7/sofia/style.css">
        <link rel="stylesheet" href="./js/libs/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="logo header__logo"><a href="#!"><img src="./images/sp.gif" alt="" style="background-image: url('./images/logo_alt.png')"></a></div>
                        <div class="header__phones"><a href="tel:">+357 <b>99 855 277</b></a></div>
                        <div class="header__search">
                            <div class="d-search">
                                <div class="d-search__date">
                                    <div class="d-search__date-btn j-modal-btn j-m-date-test">
                                        <div data-date="from">Заезд</div>
                                        <div data-date="to">Выезд</div>
                                    </div>
                                    <div class="d-search__dropdown --calendar">
                                        <div class="d-search__dropdown-wrapper">
                                            <div class="datepicker-here" data-range="true"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-search__input">
                                    <div class="d-search__input-btn j-modal-btn j-m-count-test">Сколько гостей?</div>
                                    <div class="d-search__dropdown">
                                        <div class="d-search__dropdown-wrapper">
                                            <div class="d-search__input-row mb15">
                                                <div>
                                                    <label class="d-search__input-label">Взрослых</label>
                                                    <p class="d-search__input-p">Возраст: от 18 лет</p>
                                                </div>
                                                <div>
                                                    <div class="form-count j-people-count">
                                                        <button class="btn-minus" type="button"></button>
                                                        <button class="btn-plus" type="button"></button>
                                                        <input type="text" value="2 чел">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-search__input-row">
                                                <div>
                                                    <label class="d-search__input-label">Детей</label>
                                                    <p class="d-search__input-p">Возраст: от 6  до 18 лет</p>
                                                </div>
                                                <div>
                                                    <div class="form-count j-people-count">
                                                        <button class="btn-minus" type="button"></button>
                                                        <button class="btn-plus" type="button"></button>
                                                        <input type="text" value="2 чел">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="d-search__btn" type="button"></button>
                            </div>
                            <div class="m-search">
                                <button class="m-search-btn j-modal-btn" type="button"><span>Начать поиск</span></button>
                                <div class="m-search__dropdown">
                                    <div class="m-search__dropdown-head"></div>
                                    <div class="m-search__dropdown-wrapper">
                                        <form action="#!">
                                            <div class="m-search__group">
                                                <div class="m-search__date j-m-date-test">
                                                    <div data-date="from">Заезд</div>
                                                    <div data-date="to">Выезд</div>
                                                </div>
                                            </div>
                                            <div class="m-search__group">
                                                <div class="datepicker-here m-search__datepicker" data-range="true"></div>
                                            </div>
                                            <div class="m-search__group">
                                                <div class="m-search__input j-people-value j-m-count-test">Сколько гостей?</div>
                                            </div>
                                            <div class="m-search__group mb20">
                                                <label class="m-search__group-label">Взрослых</label>
                                                <p class="m-search__group-p">Возраст: от 18 лет</p>
                                                <div class="form-count j-people-count">
                                                    <button class="btn-minus" type="button"></button>
                                                    <button class="btn-plus" type="button"></button>
                                                    <input type="text" value="2 чел">
                                                </div>
                                            </div>
                                            <div class="m-search__group">
                                                <label class="m-search__group-label">Детей</label>
                                                <p class="m-search__group-p">Возраст: от 6  до 18 лет</p>
                                                <div class="form-count j-people-count">
                                                    <button class="btn-minus" type="button"></button>
                                                    <button class="btn-plus" type="button"></button>
                                                    <input type="text" value="2 чел">
                                                </div>
                                            </div>
                                            <button class="btn btn--block" type="button">Проверить цены</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="header__menu">
                            <ul>
                                <li><a href="#!">НОМЕРА</a></li>
                                <li><a href="#!">УСЛУГИ</a></li>
                                <li><a href="#!">ОТЗЫВЫ</a></li>
                                <li><a href="#!">КОНТАКТЫ</a></li>
                            </ul>
                        </nav>
                        <nav class="nav header__nav" role="navigation">
                            <button class="menu-btn j-modal-btn" type="button"><span>Меню</span></button>
                            <div class="nav__dropdown">
                                <div class="nav__dropdown-head"></div>
                                <div class="nav__dropdown-wrapper">
                                    <ul>
                                        <li class="active"><span>Главная</span></li>
                                        <li><a href="#!">Номера</a></li>
                                        <li><a href="#!">Услуги</a></li>
                                        <li><a href="#!">Отзывы</a></li>
                                        <li><a href="#!">Контакты</a></li>
                                    </ul>
                                    <div class="nav__dropdown-foot">
                                        <div>
                                            <div class="div">Москва</div><a href="tel:">+7 (495) <b>142 25 70</b></a>
                                        </div>
                                        <div>
                                            <div class="div">Кипр, Пафос:</div><a href="tel:">+357 <b>99 855 277</b></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <div class="lang header__lang">
                            <div class="lang__head j-modal-btn">RU</div>
                            <ul class="lang__ul">
                                <li><a href="#!">En</a></li>
                                <li><a href="#!">Fr</a></li>
                                <li><a href="#!">Ru</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <!-- Top row-->
            <div class="top-row">
                <div class="top-row__wrapper"><img src="./tmp/img-promotional-offers.png" alt=""></div>
                <div class="top-row__title">
                    <div class="container">
                        <h1>Акции </h1>
                    </div>
                </div>
            </div>
            <!-- Content-->
            <div class="content">
                <div class="container">
                    <div class="content__head">
                        <div class="h1">Лучшие акционные предложения</div>
                    </div>
                    <!-- Offers-->
                    <div class="offers">
                        <div class="offers__block">
                            <div class="offers__block-thumb">
                                <div class="offers__block-label">
                                    <div>Акционное <br>предложение</div>
                                </div><a href="#!"><img src="./tmp/offers-thumb-1.png" alt=""></a>
                            </div>
                            <div class="offers__block-content">
                                <div class="offers__block-title">Организуем вам праздник! Все заботы берем на себя!<small class="small">акция действительная с 01.05.2020 до 31.08.2020</small></div>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. </p>
                                <p>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                            </div>
                        </div>
                        <div class="offers__block --reverse">
                            <div class="offers__block-thumb">
                                <div class="offers__block-label">
                                    <div>Акционное <br>предложение</div>
                                </div><a href="#!"><img src="./tmp/offers-thumb-2.png" alt=""></a>
                            </div>
                            <div class="offers__block-content">
                                <div class="offers__block-title">Безвозмездный трансфер<small class="small">акция действительная с 01.05.2020 до 31.08.2020</small></div>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. </p>
                                <p>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                            </div>
                        </div>
                        <div class="offers__block">
                            <div class="offers__block-thumb">
                                <div class="offers__block-label">
                                    <div>Акционное <br>предложение</div>
                                </div><a href="#!"><img src="./tmp/offers-thumb-3.png" alt=""></a>
                            </div>
                            <div class="offers__block-content">
                                <div class="offers__block-title">Супер все включено<small class="small">акция действительная с 01.05.2020 до 31.08.2020</small></div>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. </p>
                                <p>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="footer__top-row --first">
                            <div class="div1">
                                <div class="footer__title text-uppercase j-footer-nav">О нас</div>
                                <div class="footer__nav">
                                    <ul>
                                        <li><a href="#!">Личностное многообразие и принятие</a></li>
                                        <li><a href="#!">Доступность</a></li>
                                        <li><a href="#!">Доверие и безопасность</a></li>
                                        <li><a href="#!">Пресс-центр</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="div2">
                                <div class="footer__title text-uppercase j-footer-nav">Организация</div>
                                <div class="footer__nav">
                                    <ul>
                                        <li><a href="#!">Впечатление</a></li>
                                        <li><a href="#!">Ответственный прием гостей</a></li>
                                        <li><a href="#!">Развлекательные мероприятия </a></li>
                                        <li><a href="#!">Центр ресурсов</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="div3">
                                <div class="footer__title text-uppercase j-footer-nav">Поддержка</div>
                                <div class="footer__nav">
                                    <ul>
                                        <li><a href="#!">Центр помощи</a></li>
                                        <li><a href="#!">Поддержка посетителей</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer__top-row --second">
                            <div class="div4">
                                <div class="footer__title">8041, Cyprus, Paphos, Ayiou Ayapitikou, 31</div>
                                <div class="social footer__social"><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-facebook"></i></a></div>
                            </div>
                            <div class="div5">
                                <div class="footer__bonus">
                                    <div class="footer__bonus-title">Бонусная программа<b class="b">SLR-CLUB</b></div>
                                    <div class="footer__bonus-app">
                                        <div><a href="#!" target="_blank"><img src="./tmp/app-apple.png" alt=""></a></div>
                                        <div><a href="#!" target="_blank"><img src="./tmp/app-google.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div>© 2020 Комплекс Апартаментов Sofia Luxury Residence, Paphos. Официальный сайт.</div>
                        <div>Разработка и поддержка <a href="#!" target="_blank">Piarme</a></div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/slick/slick.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/air-datepicker/js/datepicker.min.js"></script>
        <script src="./js/libs/fancybox/jquery.fancybox.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
