_gulp/dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Контакты - SOFIA</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="logo header__logo"><a href="#!"><img src="./images/sp.gif" alt="" style="background-image: url('./images/logo_alt.png')"></a></div>
                        <div class="header__phones"><a href="tel:">+357 <b>99 855 277</b></a></div>
                        <div class="header__search">
                            <div class="d-search">
                                <div class="d-search__date">
                                    <div class="d-search__date-btn j-modal-btn j-m-date-test">
                                        <div data-date="from">Заезд</div>
                                        <div data-date="to">Выезд</div>
                                    </div>
                                    <div class="d-search__dropdown --calendar">
                                        <div class="d-search__dropdown-wrapper">
                                            <div class="datepicker-div" data-range="true"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-search__input">
                                    <div class="d-search__input-btn j-modal-btn j-m-count-test">Сколько гостей?</div>
                                    <div class="d-search__dropdown">
                                        <div class="d-search__dropdown-wrapper">
                                            <div class="d-search__input-row mb15">
                                                <div>
                                                    <label class="d-search__input-label">Взрослых</label>
                                                    <p class="d-search__input-p">Возраст: от 18 лет</p>
                                                </div>
                                                <div>
                                                    <div class="form-count j-people-count">
                                                        <button class="btn-minus" type="button"></button>
                                                        <button class="btn-plus" type="button"></button>
                                                        <input type="text" value="2 чел">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-search__input-row">
                                                <div>
                                                    <label class="d-search__input-label">Детей</label>
                                                    <p class="d-search__input-p">Возраст: от 6  до 18 лет</p>
                                                </div>
                                                <div>
                                                    <div class="form-count j-people-count">
                                                        <button class="btn-minus" type="button"></button>
                                                        <button class="btn-plus" type="button"></button>
                                                        <input type="text" value="2 чел">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="d-search__btn" type="button"></button>
                            </div>
                            <div class="m-search">
                                <button class="m-search-btn j-modal-btn" type="button"><span>Начать поиск</span></button>
                                <div class="m-search__dropdown">
                                    <div class="m-search__dropdown-head"></div>
                                    <div class="m-search__dropdown-wrapper">
                                        <form action="#!">
                                            <div class="m-search__group">
                                                <div class="m-search__date j-m-date-test">
                                                    <div data-date="from">Заезд</div>
                                                    <div data-date="to">Выезд</div>
                                                </div>
                                            </div>
                                            <div class="m-search__group">
                                                <div class="datepicker-div m-search__datepicker" data-range="true"></div>
                                            </div>
                                            <div class="m-search__group">
                                                <div class="m-search__input j-people-value j-m-count-test">Сколько гостей?</div>
                                            </div>
                                            <div class="m-search__group mb20">
                                                <label class="m-search__group-label">Взрослых</label>
                                                <p class="m-search__group-p">Возраст: от 18 лет</p>
                                                <div class="form-count j-people-count">
                                                    <button class="btn-minus" type="button"></button>
                                                    <button class="btn-plus" type="button"></button>
                                                    <input type="text" value="2 чел">
                                                </div>
                                            </div>
                                            <div class="m-search__group">
                                                <label class="m-search__group-label">Детей</label>
                                                <p class="m-search__group-p">Возраст: от 6  до 18 лет</p>
                                                <div class="form-count j-people-count">
                                                    <button class="btn-minus" type="button"></button>
                                                    <button class="btn-plus" type="button"></button>
                                                    <input type="text" value="2 чел">
                                                </div>
                                            </div>
                                            <button class="btn btn--block" type="button">Проверить цены</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="header__menu">
                            <ul>
                                <li><a href="#!">НОМЕРА</a></li>
                                <li><a href="#!">УСЛУГИ</a></li>
                                <li><a href="#!">ОТЗЫВЫ</a></li>
                                <li><a href="#!">КОНТАКТЫ</a></li>
                            </ul>
                        </nav>
                        <nav class="nav header__nav" role="navigation">
                            <button class="menu-btn j-modal-btn" type="button"><span>Меню</span></button>
                            <div class="nav__dropdown">
                                <div class="nav__dropdown-head"></div>
                                <div class="nav__dropdown-wrapper">
                                    <ul>
                                        <li class="active"><span>Главная</span></li>
                                        <li><a href="#!">Номера</a></li>
                                        <li><a href="#!">Услуги</a></li>
                                        <li><a href="#!">Отзывы</a></li>
                                        <li><a href="#!">Контакты</a></li>
                                    </ul>
                                    <div class="nav__dropdown-foot">
                                        <div>
                                            <div class="div">Москва</div><a href="tel:">+7 (495) <b>142 25 70</b></a>
                                        </div>
                                        <div>
                                            <div class="div">Кипр, Пафос:</div><a href="tel:">+357 <b>99 855 277</b></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <div class="lang header__lang">
                            <div class="lang__head j-modal-btn">RU</div>
                            <ul class="lang__ul">
                                <li><a href="#!">En</a></li>
                                <li><a href="#!">Fr</a></li>
                                <li><a href="#!">Ru</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <!-- Top row-->
            <div class="top-row">
                <div class="top-row__wrapper"><img src="./tmp/img-contacts.png" alt=""></div>
                <div class="top-row__title">
                    <div class="container">
                        <h1>Контакты </h1>
                    </div>
                </div>
            </div>
            <!-- Content-->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5">
                            <div class="content__inside">
                                <div class="content__head --outside">
                                    <div class="h1">Комплекс Апартаментов SOFIA Luxury Residence</div>
                                </div>
                                <p>Комплекс Апартаментов SOFIA Luxury Residence расположен в тихом районе Като Пафос города Пафос, недалеко от средневекового замка Пафоса и церкви Агия Соломони.</p>
                                <p>Апартаменты находятся в непосредственной близости от Археологического парка и в 700 метрах от теплого средиземного моря. На закрытой охраняемой территории комплекса к услугам для гостей располагается сезонный открытый бассейн с подогревом и гидромассажем, в котором вы можете позволить себе наслаждаться приятным отдыхом круглый год.</p>
                                <p>Климат в апартаментах поддерживается современными VRV системами, а в зимние вечера уют обеспечат центральный подогрев полов и современная система «Умный Дом». Бесплатный паркинг оснащен пунктом для зарядки электромобилей. Во всех апартаментах бесплатный Wi-Fi.</p>
                                <div class="clear"></div>
                                <div class="d-none d-lg-block">
                                    <div class="content__head --outside">
                                        <h2>Информация</h2>
                                    </div>
                                    <p> <strong>Время работы:</strong><br>&nbsp; &nbsp; &nbsp; С 06:00 до 22:00 без выходных<br><strong>Контакты:</strong><br>&nbsp; &nbsp; &nbsp; <a href="#!">+1 800 987 654 321</a><br><strong>Координаты:</strong><br>&nbsp; &nbsp; &nbsp; Ayiou Ayapitikou 31, (34.761473, 32.415642) Пафос (Кипр)<br><strong>Аэропорт Пафос</strong><br>&nbsp; &nbsp; &nbsp;  20 минут на машине.<br><strong>Аэропорт Ларнака</strong><br>&nbsp; &nbsp; &nbsp;  1 час 30 минут на машине.</p>
                                    <p>По предварительному заказу мы организовываем встречу и трансфер в аэропорт. Стоимость трансфера составляет от 30 евро.</p>
                                    <p>Аренда автомобиля возможна у нашего Партнера - компании Camel Car Hire Ltd.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-7">
                            <!-- Map-->
                            <div class="map">
                                <div class="map__block">
                                    <h2>8041, Cyprus, Paphos, Ayiou Ayapitikou, 31</h2>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>Москва:</td>
                                                <td><a href="tel:">+7 (495) 142-25-70</a></td>
                                            </tr>
                                            <tr>
                                                <td>Кипр, Пафос: </td>
                                                <td><a href="tel:">+357-99-855-277</a></td>
                                            </tr>
                                            <tr>
                                                <td>Аренда: </td>
                                                <td><a href="mailto:">reservation@sofiaresidence.ru</a></td>
                                            </tr>
                                            <tr>
                                                <td>Продажа:</td>
                                                <td> <a href="mailto:">sales@sofiaresidence.ru</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="map__container" id="map"></div>
                            </div>
                            <div class="d-lg-none">
                                <div class="content__inside">
                                    <div class="content__head --outside">
                                        <h2>Информация</h2>
                                    </div>
                                    <p> <strong>Время работы:</strong><br>&nbsp; &nbsp; &nbsp; С 06:00 до 22:00 без выходных<br><strong>Контакты:</strong><br>&nbsp; &nbsp; &nbsp; <a href="#!">+1 800 987 654 321</a><br><strong>Координаты:</strong><br>&nbsp; &nbsp; &nbsp; Ayiou Ayapitikou 31, (34.761473, 32.415642) Пафос (Кипр)<br><strong>Аэропорт Пафос</strong><br>&nbsp; &nbsp; &nbsp;  20 минут на машине.<br><strong>Аэропорт Ларнака</strong><br>&nbsp; &nbsp; &nbsp;  1 час 30 минут на машине.</p>
                                    <p>По предварительному заказу мы организовываем встречу и трансфер в аэропорт. Стоимость трансфера составляет от 30 евро.</p>
                                    <p>Аренда автомобиля возможна у нашего Партнера - компании Camel Car Hire Ltd.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-row">
                        <div class="gallery-row__head">
                            <div class="content__head">
                                <div class="h1 --xs-fs26">Лучшие виды</div>
                            </div>
                        </div>
                        <div class="gallery-row__wrapper">
                            <div class="j-gallery-list row">
                                <div class="col-12">
                                    <div class="content__thumb mb0"><a href="./tmp/gallery-thumb-1.png" data-fancybox="gallery"><img src="./tmp/gallery-thumb-1.png" alt=""></a></div>
                                </div>
                                <div class="col-12">
                                    <div class="content__thumb mb0"><a href="./tmp/gallery-thumb-2.png" data-fancybox="gallery"><img src="./tmp/gallery-thumb-2.png" alt=""></a></div>
                                </div>
                                <div class="col-12">
                                    <div class="content__thumb mb0"><a href="./tmp/gallery-thumb-3.png" data-fancybox="gallery"><img src="./tmp/gallery-thumb-3.png" alt=""></a></div>
                                </div>
                                <div class="col-12">
                                    <div class="content__thumb mb0"><a href="./tmp/gallery-thumb-4.png" data-fancybox="gallery"><img src="./tmp/gallery-thumb-4.png" alt=""></a></div>
                                </div>
                                <div class="col-12">
                                    <div class="content__thumb mb0"><a href="./tmp/gallery-thumb-5.png" data-fancybox="gallery"><img src="./tmp/gallery-thumb-5.png" alt=""></a></div>
                                </div>
                                <div class="col-12">
                                    <div class="content__thumb mb0"><a href="./tmp/gallery-thumb-6.png" data-fancybox="gallery"><img src="./tmp/gallery-thumb-6.png" alt=""></a></div>
                                </div>
                                <div class="col-12">
                                    <div class="content__thumb mb0"><a href="./tmp/gallery-thumb-1.png" data-fancybox="gallery"><img src="./tmp/gallery-thumb-1.png" alt=""></a></div>
                                </div>
                                <div class="col-12">
                                    <div class="content__thumb mb0"><a href="./tmp/gallery-thumb-2.png" data-fancybox="gallery"><img src="./tmp/gallery-thumb-2.png" alt=""></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="footer__top-row --first">
                            <div class="div1">
                                <div class="footer__title text-uppercase j-footer-nav">О нас</div>
                                <div class="footer__nav">
                                    <ul>
                                        <li><a href="#!">Личностное многообразие и принятие</a></li>
                                        <li><a href="#!">Доступность</a></li>
                                        <li><a href="#!">Доверие и безопасность</a></li>
                                        <li><a href="#!">Пресс-центр</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="div2">
                                <div class="footer__title text-uppercase j-footer-nav">Организация</div>
                                <div class="footer__nav">
                                    <ul>
                                        <li><a href="#!">Впечатление</a></li>
                                        <li><a href="#!">Ответственный прием гостей</a></li>
                                        <li><a href="#!">Развлекательные мероприятия </a></li>
                                        <li><a href="#!">Центр ресурсов</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="div3">
                                <div class="footer__title text-uppercase j-footer-nav">Поддержка</div>
                                <div class="footer__nav">
                                    <ul>
                                        <li><a href="#!">Центр помощи</a></li>
                                        <li><a href="#!">Поддержка посетителей</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer__top-row --second">
                            <div class="div4">
                                <div class="footer__title">8041, Cyprus, Paphos, Ayiou Ayapitikou, 31</div>
                                <div class="social footer__social"><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-facebook"></i></a></div>
                            </div>
                            <div class="div5">
                                <div class="footer__bonus">
                                    <div class="footer__bonus-title">Бонусная программа<b class="b">SLR-CLUB</b></div>
                                    <div class="footer__bonus-app">
                                        <div><a href="#!" target="_blank"><img src="./tmp/app-apple.png" alt=""></a></div>
                                        <div><a href="#!" target="_blank"><img src="./tmp/app-google.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div>© 2020 Комплекс Апартаментов Sofia Luxury Residence, Paphos. Официальный сайт.</div>
                        <div>Разработка и поддержка <a href="#!" target="_blank">Piarme</a></div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/slick/slick.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/air-datepicker/js/datepicker.min.js"></script>
        <script src="./js/libs/fancybox/jquery.fancybox.min.js"></script>
        <script src="./js/libs/swiper/swiper-bundle.min.js"></script>
        <script src="./js/common.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;ваш API-ключ&gt;&amp;lang=ru_RU" type="text/javascript"></script>
        <script type="text/javascript">
            ymaps.ready(init);
            function init(){ 
              var myMap = new ymaps.Map("map", {
                  center: [55.76, 37.64],
                  zoom: 7
                }),
            
                myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                  hintContent: 'Sofia Luxury residence'
                }, {
                  iconLayout: 'default#image',
                  iconImageHref: './tmp/map-marker.png',
                  iconImageSize: [225, 225],
                  iconImageOffset: [-112, -225]
                });
            
              myMap.geoObjects
                .add(myPlacemark);
              
              myMap.behaviors.disable('drag');
              myMap.behaviors.disable('scrollZoom');
            }
        </script>
    </body>
</html>

_gulp/_pug/contacts.pug
doctype

html(lang="ru")

  -var active = 'Контакты' //активный пункт меню, список в header.jade
  -var pageTitle = 'Контакты' + ' - SOFIA' //title страницы для генерации верстки

  include ./_include/_head

  body

    .base
      // Preloader
      include ./_include/_preloader

      include ./_include/_header

      // Top row
      .top-row
        .top-row__wrapper
          img(src="./tmp/img-contacts.png", alt="")
        .top-row__title
          .container
            h1 Контакты 

      // Content
      .content
        .container
          
          .row
            .col-12.col-lg-6.col-xl-5
              .content__inside
                .content__head.--outside
                  .h1 Комплекс Апартаментов SOFIA Luxury Residence
                p Комплекс Апартаментов SOFIA Luxury Residence расположен в тихом районе Като Пафос города Пафос, недалеко от средневекового замка Пафоса и церкви Агия Соломони.
                p Апартаменты находятся в непосредственной близости от Археологического парка и в 700 метрах от теплого средиземного моря. На закрытой охраняемой территории комплекса к услугам для гостей располагается сезонный открытый бассейн с подогревом и гидромассажем, в котором вы можете позволить себе наслаждаться приятным отдыхом круглый год.
                p Климат в апартаментах поддерживается современными VRV системами, а в зимние вечера уют обеспечат центральный подогрев полов и современная система «Умный Дом». Бесплатный паркинг оснащен пунктом для зарядки электромобилей. Во всех апартаментах бесплатный Wi-Fi.

                .clear

                .d-none.d-lg-block
                  .content__head.--outside
                    h2 Информация

                  p 
                    strong Время работы:
                    br
                    | &nbsp; &nbsp; &nbsp; С 06:00 до 22:00 без выходных
                    br
                    strong Контакты:
                    br
                    | &nbsp; &nbsp; &nbsp; 
                    a(href="#!") +1 800 987 654 321
                    br
                    strong Координаты:
                    br
                    | &nbsp; &nbsp; &nbsp; Ayiou Ayapitikou 31, (34.761473, 32.415642) Пафос (Кипр)
                    br
                    strong Аэропорт Пафос
                    br
                    | &nbsp; &nbsp; &nbsp;  20 минут на машине.
                    br
                    strong Аэропорт Ларнака
                    br
                    | &nbsp; &nbsp; &nbsp;  1 час 30 минут на машине.

                  p По предварительному заказу мы организовываем встречу и трансфер в аэропорт. Стоимость трансфера составляет от 30 евро.
                  p Аренда автомобиля возможна у нашего Партнера - компании Camel Car Hire Ltd.
            
            .col-12.col-lg-6.col-xl-7
              
              // Map
              .map
                .map__block
                  h2 8041, Cyprus, Paphos, Ayiou Ayapitikou, 31
                  table
                    tbody
                      tr
                        td Москва:
                        td
                          a(href="tel:") +7 (495) 142-25-70
                      tr
                        td Кипр, Пафос: 
                        td
                          a(href="tel:") +357-99-855-277
                      tr
                        td Аренда: 
                        td
                          a(href="mailto:") reservation@sofiaresidence.ru
                      tr
                        td Продажа:
                        td 
                          a(href="mailto:") sales@sofiaresidence.ru

                #map.map__container
              
              .d-lg-none
                .content__inside
                  .content__head.--outside
                    h2 Информация

                  p 
                    strong Время работы:
                    br
                    | &nbsp; &nbsp; &nbsp; С 06:00 до 22:00 без выходных
                    br
                    strong Контакты:
                    br
                    | &nbsp; &nbsp; &nbsp; 
                    a(href="#!") +1 800 987 654 321
                    br
                    strong Координаты:
                    br
                    | &nbsp; &nbsp; &nbsp; Ayiou Ayapitikou 31, (34.761473, 32.415642) Пафос (Кипр)
                    br
                    strong Аэропорт Пафос
                    br
                    | &nbsp; &nbsp; &nbsp;  20 минут на машине.
                    br
                    strong Аэропорт Ларнака
                    br
                    | &nbsp; &nbsp; &nbsp;  1 час 30 минут на машине.

                  p По предварительному заказу мы организовываем встречу и трансфер в аэропорт. Стоимость трансфера составляет от 30 евро.
                  p Аренда автомобиля возможна у нашего Партнера - компании Camel Car Hire Ltd.

          .gallery-row
            .gallery-row__head
              .content__head
                .h1.--xs-fs26 Лучшие виды
            .gallery-row__wrapper
              .j-gallery-list.row
                .col-12
                  .content__thumb.mb0
                    a(href="./tmp/gallery-thumb-1.png" data-fancybox="gallery")
                      img(src="./tmp/gallery-thumb-1.png", alt="")
                .col-12
                  .content__thumb.mb0
                    a(href="./tmp/gallery-thumb-2.png" data-fancybox="gallery")
                      img(src="./tmp/gallery-thumb-2.png", alt="")
                .col-12
                  .content__thumb.mb0
                    a(href="./tmp/gallery-thumb-3.png" data-fancybox="gallery")
                      img(src="./tmp/gallery-thumb-3.png", alt="")
                .col-12
                  .content__thumb.mb0
                    a(href="./tmp/gallery-thumb-4.png" data-fancybox="gallery")
                      img(src="./tmp/gallery-thumb-4.png", alt="")
                .col-12
                  .content__thumb.mb0
                    a(href="./tmp/gallery-thumb-5.png" data-fancybox="gallery")
                      img(src="./tmp/gallery-thumb-5.png", alt="")
                .col-12
                  .content__thumb.mb0
                    a(href="./tmp/gallery-thumb-6.png" data-fancybox="gallery")
                      img(src="./tmp/gallery-thumb-6.png", alt="")
                .col-12
                  .content__thumb.mb0
                    a(href="./tmp/gallery-thumb-1.png" data-fancybox="gallery")
                      img(src="./tmp/gallery-thumb-1.png", alt="")
                .col-12
                  .content__thumb.mb0
                    a(href="./tmp/gallery-thumb-2.png" data-fancybox="gallery")
                      img(src="./tmp/gallery-thumb-2.png", alt="")

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

    script(src='https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU' type='text/javascript')
    script(type='text/javascript').
      ymaps.ready(init);
      function init(){ 
        var myMap = new ymaps.Map("map", {
            center: [55.76, 37.64],
            zoom: 7
          }),

          myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
            hintContent: 'Sofia Luxury residence'
          }, {
            iconLayout: 'default#image',
            iconImageHref: './tmp/map-marker.png',
            iconImageSize: [225, 225],
            iconImageOffset: [-112, -225]
          });

        myMap.geoObjects
          .add(myPlacemark);
        
        myMap.behaviors.disable('drag');
        myMap.behaviors.disable('scrollZoom');
      }
  
  
  
