_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - SOFIA</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/a55874984c/sofia/style.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="container">
                <nav class="navigation" role="navigation">
                    <ul>
                        <li class="active"><a href="#" title="Главная">Главная</a></li>
                        <li><a href="#" title="О нас">О нас</a></li>
                        <li><a href="#" title="Продукция">Продукция</a></li>
                        <li><a href="#" title="Сотрудничество">Сотрудничество</a></li>
                        <li><a href="#" title="Наши магазины">Наши магазины</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Top row-->
        <div class="top-row">
            <div class="top-row__wrapper"><img src="./tmp/img-apartments.png" alt=""></div>
            <div class="top-row__title">Апартаменты </div>
        </div>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="content__inside"> 
                    <p>Построены и оборудованы по самым современным техническим и дизайнерским решениям.</p>
                    <p>Инвестиции в размере от €2 млн. нужно сохранять всего 5 лет. После 5 лет вы можете продать часть недвижимости, оставив себе жилье на сумму €500 тысяч. Инвесторы должны будут сохранять свои инвестиции в течение 5 лет после натурализации. Необходимо внести пожертвования (невозвратные взносы): €75 тысяч в Фонд содействия исследованиям и €75 тысяч в Кипрскую землеустроительную корпорацию.</p>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div>&copy; 2018</div>
            </div>
        </footer>
        <div style="height: 1000px; background-color: #000"></div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/index.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - SOFIA' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    // Top row
    .top-row
      .top-row__wrapper
        img(src="./tmp/img-apartments.png", alt="")
      .top-row__title Апартаменты 

    // Content
    .content
      .container
        .content__inside 
          p Построены и оборудованы по самым современным техническим и дизайнерским решениям.
          p Инвестиции в размере от €2 млн. нужно сохранять всего 5 лет. После 5 лет вы можете продать часть недвижимости, оставив себе жилье на сумму €500 тысяч. Инвесторы должны будут сохранять свои инвестиции в течение 5 лет после натурализации. Необходимо внести пожертвования (невозвратные взносы): €75 тысяч в Фонд содействия исследованиям и €75 тысяч в Кипрскую землеустроительную корпорацию.


    include ./_include/_footer
    div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
